spring.datasource.url = jdbc:postgresql://localhost:5432/twitterdb
spring.datasource.username = postgres
spring.datasource.password = 610A@@pea

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create


server.port=9090
